{
  "name": "project-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "project-portfolio",
  "author": "Klara Bryntesson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^3.0.2",
    "babel-plugin-styled-components": "^2.1.4",
    "bootstrap-icons": "^1.11.3",
    "emailjs-com": "^3.2.0",
    "gatsby": "^5.13.0",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-styled-components": "^6.13.0",
    "gatsby-plugin-typescript": "^5.13.0",
    "gatsby-source-contentful": "^8.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^6.1.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/elasticlunr": "^0.9.9",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-helmet": "^6.1.11",
    "@types/styled-components": "^5.1.34",
    "graphql-codegen": "^0.4.0",
    "typescript": "^5.1.6"
  }
}
